# gestion-de-bibliotheque

./: .gitignore  pom.xml
src/main/java/com/config/: JAXRSConfiguration.java
src/main/java/com/model/: Book.java  Loan.java  User.java
src/main/java/com/service/: AuthService.java  BookService.java  LoanService.java
src/main/java/com/web/: BookResource.java  LibraryApplication.java  LoanResource.java  RoleFilter.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/books/: catalog.jsp
src/main/webapp/loan/: demandes.jsp  history.jsp
src/main/webapp/users/: librarians.jsp
